events{}
http{
    server {

        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://bck:4000;
        }

    }
    # server{

    #     listen 80 default_server;
    #     server_name localhost;

    #     location / {
    #         proxy_pass http://frt:8080;

    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";
    #         proxy_set_header Host $host;
    #     }
        
    # }
}
